ul{
     list-style-type: none;
}
nav{
    background-color:rgb(3, 3, 3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:2em;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .listone{
    margin-left: 10px;
    margin-right: 5px;
    padding-top: 5px;
    color: antiquewhite;
  }
  .listone:hover{
    cursor: pointer;
    color: brown;
  }
  .log{
    list-style-type: none;
    display: flex;
    margin-bottom: 10px;
  }
  .space{
    margin-right: 1.5em;
    font-size: larger;

  }
  .space:hover{
    color: red;
    cursor: pointer;
  }
.log{
    height: 50px;
  line-height: 20px;
}
.hello
{
  position:absolute;
}
.logg2{
position: relative;
margin-top: 15px ;
margin-left: 220px;
}
.logg{
  margin-top: 10px;
  
}
.searchbar{
  margin-top: 2px;
  height: 30px;
  border-radius: 0.5px;
  background-color: rgb(241, 237, 234);
  border-style:groove;
}
.logo{
position:absolute;
margin-left: 1010px;
}
{
  color: red;
  cursor: pointer;
}
.logo:hover{
  cursor: pointer;
  
}
.read
{
  font-size:25px;
  
  margin-top: 45px;
 font-family: 'lato';
 font-weight: 900;
 display: inline-block;
}
.readlist{
  padding: 10px;
}
.third{
  display: inline-block;
  margin-right: 40px;
}
.third:hover{
  color: red;
  cursor: pointer;
}
.largeboxes
{
background-color:rgb(223, 224, 224);
height: 750px;
}
.largebox1{
  background-color:rgb(251, 251, 249);
  margin-left: 20px;
  height: fit-content;
  width: fit-content;
 position:absolute;
  
}
.chainsawman{
  height: 450px;
  width: 600px;
}
.textchainsaw{
margin-left: 20px;
font-family: 'lato';
 font-weight: 900;
 font-size: 30PX;
 margin-bottom: 2px;
 align-content: center;
}
.maki{
  margin-top: 20px;
  margin-left: 20px;
  font-family: 'lato';
font-weight: bolder;
}
.textchainsaw:hover{
  text-decoration: underline;
  color: rgb(255, 3, 3);
  cursor:pointer;
}
.chainsawman:hover{
  cursor: pointer;
}
.seemore{
  margin-top: 20px;
  margin-left: 20px;
  font-family: 'lato';
font-weight: bolder;
}
.seemore:hover{
  text-decoration: none;
  color: rgb(255, 3, 3);
  cursor:pointer;

}
.largebox2{
  background-color:rgb(251, 251, 249);
  height: fit-content;
  width: fit-content;
  position: absolute;
  margin-left: 650px;
}
.gojosatoru{
  height: 450px;
  width: 600px;
}
.hotreleases{
background-image: url(background.png);
background-size: cover;
height: 700px;
width: 100%;
}
.HotVIZreleases{
 margin-left: 50px;;
font-size:6ch;
font-weight: lighter;
color: rgb(30, 4, 4);
margin-top: 3%;
}
.gojosatoru:hover
{
cursor: pointer;
}
.vinland{
  height: fit-content;
  width: fit-content;
  margin-left:25px ;
  background-color: white;
  position: absolute;
}
.hech{
  color: grey;
}
.bestseller{
  margin-left: 20px;
  background-color: #2E2E2E;
  margin-left: 100px;
  height: 50px;
  width:120px;
}
.seller{
  color:white;
  align-items: center;
  margin-left: 9px;
  margin-top: 10%;
  margin-bottom: 2%;
  margin-right: 0%;
  
}

.cover{
   margin-left:80px;
}
.shi{
  color:grey;
  margin-left: 40px;
  font-weight: 520;
  margin-top: 50px;
}
.title{
  margin-left:40px;
  font-weight: 500;
}
.book2{
  height: fit-content;
  width: fit-content;
  margin-left:25px ;
  background-color: white;
  position: absolute;
  margin-left: 460px;

}
.title2{
  margin-left:40px;
  font-weight: 500;
margin-right: 20px;
}
.title:hover{
text-decoration:underline;
color: red;
cursor: pointer;}
.title2:hover{
  text-decoration:underline;
  color: red;
  cursor: pointer;}
  
  .book3{
    height: fit-content;
    width: fit-content;
    margin-left:25px ;
    background-color: white;
    position: absolute;
    margin-left: 880px;
  
  }
  .title3{
    margin-left:40px;
    font-weight: 500;
  margin-right: 39px;
  }
  .seller2{
    color:white;
    align-items: center;
    margin-left: 9px;
    margin-top: 10%;
    margin-bottom: 2%;
    margin-right: 0%;

    
  }
  .bestseller2{
    margin-left: 20px;
    background-color: #2E2E2E;
    margin-left: 100px;
    height: 50px;
    width:150px;
  }
  .shounen{
    background-color:whitesmoke;
  }
  .roll{
    margin-left: 20px;
    font-weight: 650;
    
  }
  .seeall{
    color: grey;
    margin-left: 95%;
  }
  .cover1{
    margin-left: 25px;
    background-color: #2E2E2E;
    width: fit-content;
    height: fit-content;
    text-align: center;
    color: rgb(237, 237, 237);
    height: 360px;
    position: absolute;
  }
  .astro{
    font-weight: 30;
    font-family: 'Inter';
  }
  .latest{
    text-align: center;
    font-family: 'Inter';
    margin-top: 0%;
  }
  .cover1:hover{
    background-color: red;
    cursor: pointer;
  }
  .latest:hover{
background-color: #2E2E2E;
  }
  .cover2{
    margin-left: 25px;
    background-color: #2E2E2E;
    width: fit-content;
    height: fit-content;
    text-align: center;
    color: white;
    height: 360px;
    position: absolute;
    margin-left: 320px;
  }
  .cover3{
    margin-left: 25px;
    background-color: #2E2E2E;
    width: fit-content;
    height: fit-content;
    text-align: center;
    color: white;
    height: 360px;
    position: absolute;
    margin-left: 620px;
  }
.cover2:hover{
  background-color: red;
  cursor: pointer;}
  .cover3:hover{
    background-color: red;
    cursor: pointer;}
    .cover4:hover{
      background-color: red;
      cursor: pointer;}
      .cover4{
        margin-left: 25px;
        background-color: #2E2E2E;
        width: fit-content;
        height: fit-content;
        text-align: center;
        color: white;
        height: 360px;
        position: relative;
        margin-left: 920px;
      }
      .socials{
      color: rgb(99, 97, 97);
      height: 120px;
      margin-top: 0%;
      }
.red{
  color: red;
}
.red:hover{
  cursor: pointer;
  text-decoration: underline;
}
.seeall2{
  color: grey;
  margin-left: 90%;
}
.seeall:hover,.seeall2:hover{
  color:red;
  cursor: pointer;
}
.fanzone{
 background-color: rgb(238, 236, 234); 
 
}
.seemore3{
  margin-left: 75%;
}
.cosplay{
  display: flex;
  justify-content: space-evenly;
  height: 350px;
  width:50px;
  margin-left: 30px;
}
.cosplay2{
  display: flex;
  justify-content: space-evenly;
  height: 350px;
  width:50px;
  margin-left: 30px;
}
.cosplay:hover,.cosplay2:hover{
  cursor: pointer;
}
.mail{
  position:absolute;
  background-color: gray;
  height: fit-content;
}
.news{
  position: absolute;
  margin-left: 15%;
  width: 450px;
}
.imput{
  margin-left: 68%;
  margin-top: 50PX;
  position: absolute;
}

.searchbar1{
  height:45px;
  width:230px;
  font-size: large;
}
.button1{
  height:55px;
  width:80px;
  font-family: 'inter';
}
.footer{
 background-color: #2E2E2E;
  position: absolute;
  margin-top:200px;
}
.bigviz{
  background-color: black;
  height: fit-content;
  width: fit-content;
}
.motham{
  background-color: rgb(165, 153, 153);
  display: flex;
}
.beg{
  margin-top: 30px;
  font-family: 'Inter';
  font-weight:10;
  width: 500px;
}
.inbox{
  margin-top: 70px;
  margin-left: 70px;
}
.button1:hover{
background-color: rgb(0, 0, 0);
cursor: pointer;
}
.endpart{
  justify-content: space-evenly;
  background-color: rgb(40, 39, 39);
}
.lol{
  background-color: black;
  color:white;
  width: fit-content;
 
}
.RWS{
  
}
.os{
  font-family: 'lato';
   font-weight: 900;
  color: #949494;
 
  line-height: 25px;
}
.os:hover{
  color: red;
  cursor: pointer;
}
.endpart2{
  justify-content: space-evenly;
  background-color: rgb(40, 39, 39);
  display: flex;
}
.end{
  justify-content: space-evenly;
  background-color: rgb(40, 39, 39);
  display: flex;

}
.hogaya{
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(40, 39, 39);
  margin-top: 0%;
}
.theend{
  background-color: rgb(40, 39, 39);
  margin-top: 0%;
}
.terms
{
  text-align: center;
  font-family: 'Open Sans';
  font-size: larger;
  color: #949494;
  font-weight: 60;

}
.terms:hover{
  color: red;
  cursor: pointer;
}
.cover:hover{
  height: 250px; 
  transition: transform 0.1s ease; 
}
.roll{
  margin-top: 0px;
}
.os1{
  font-family: 'Open Sans';
  color: #949494;
  
  line-height: 25px;
}
.os1:hover{
  color: red;
  cursor: pointer;
}
