<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Read Your Favourite Manga</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul style="display: flex;">
            <li class="listone">Manga&Anime Favourites</li>
            <a href="https://www.viz.com/boruto"<li class="listone">Boruto</li></a>
            <li class="listone">Pokemon</li>
            <li class="listone">Bleach</li>
            <li class="listone">One-piece</li>
            <li class="listone">Naruto</li>
            <li class="listone">My-Hero Acadamia</li>
            <li class="listone">Read free Manga!</li>
        </ul>
    </nav>
    <div class="hello" style="display: flex;">
    <div class="logg">
        <ul class="log">
            <LI class="space">Log In</LI>
        <li class="space">Sign Up</li>
        <li class="space"><img src="heart.svg"></li>
        <li class="space"><img src="cart.svg"></li>
        <li class="space">My Library</li>
        </ul>
    </div>
    <div class="logg2">
        <ul>
            <li><input class="searchbar" type="textbox" size="40" placeholder="Find a Title or Character..."></li>
        </ul>
       
    </div>  
        </div>
    
    <div class="logo">
        <img height=100px width="290 px" src="logo.png">
       
            </div>
            <div class="read">
                <ul class="readlist">
                <li class="third">READ</li>
                <li class="third">WATCH</LI>
                <LI class="third">SHOUNEN JUMP</LI>
                
                <LI class="third">VIZ MANGA</LI>
                <LI class="third">CREATE</LI>
                <li class="third">CALENDER</li>
                </ul>
               </div>
    <div class="largeboxes">
    </br>
    <div class="largebox1">
        <a href="https://www.viz.com/chainsaw-man"> <img class="chainsawman" src="chainsawman2.png"></a>></br>
        <p class="textchainsaw">CHAINSAW MAN ISSUE #234</p>
        <p class="maki">Maki's True terror unleased!!
             More on the latest Issue...</p> 
        <br><pre><p class="seemore">See More                                                                                                                                              <img src="heart.svg"></p></pre>  
        <br>
    </div> 
    <div class="largebox2">
       <a href="https://www.viz.com/jujutsu-kaisen"> <img  class="gojosatoru" src="sukuna.jpg"><br></a>
        <p class="textchainsaw">Clash Of Domains At their finest</p>
        <p class="maki">Honoured One Vs The Disgraced One</p>
         
        <br><pre><p class="seemore">See More                                                                                                                                             <img src="heart.svg"></p></pre>
        <br>
  </div> 
  <br>
  <br>
  <br>
  <br>
    </div>
<div  class="hotreleases">
   <h3 class="HotVIZreleases">Hot VIZ releases</h3>
    <div class="vinland">
        <ul style="display: flex;">
            <li><img src="heart.svg" style="margin-top:10px;" ></li>
            <li><h4 class="hech">+66k</h4></li>
            <li class="bestseller"><h3 class="seller">Best Seller</h3></li>
        </ul>
        <img class="cover" src="chainbook.jpg" height="200px">
        <h3 class="shi">Manga</h3>
        <h3 class="title">Chainsaw-man, Vol. 14</h3>
        <br>
        <br>
        <br>
    </div>
    <div class="book2">
        <ul style="display: flex;">
            <li><img src="heart.svg" style="margin-top:10px;" ></li>
            <li><h4 class="hech">+57k</h4></li>
        </ul>
        <img class="cover" src="vinland.jpeg" height="200px">
        <h3 class="shi">Manga</h3>
        <h3 class="title2">Thorfinn's Enlightment,A New Life</h3>
        <br>
        <br>
        <br>
    </div>
    <div class="book3">
        <ul style="display: flex;">
            <li><img src="heart.svg" style="margin-top:10px;" ></li>
            <li><h4 class="hech">+57k</h4></li> <li class="bestseller2"><h3 class="seller2">New Series!</h3></li>
        </ul>
        <img class="cover" src="signal100.jpg" height="200px">
        <h3 class="shi">Manga</h3>
        <h3 class="title2">Read Brand New Series,On Viz</h3>
        <br>
        <br>
        <br>
    </div>


</div>

<div class="shounen">
    <br>
    <br>
    <h1 class="roll">Read free Shonen Jump manga chapters!</h1>
    <p class="seeall">See all ></p>
    <div class="cover1">
        <img height=220px width="280" src="kaiju.jpg">
<h1 class="Astro">Kaiju No. 8</h1>
<p class="latest">Latest: Chapter 106<br/><i>April 25</i></p>
    </div>
    <div class="cover2">
        <img height=220px width="280" src="astroboy.jpg">
<h1 class="Astro">Astro Baby</h1>
<p class="latest">Latest: Chapter 8<br/><i>April 26</i></p>
    </div>
    <div class="cover3">
        <img height=220px width="280" src="cover2.jpg">
<h1 class="Astro">Shojo Null</h1>
<p class="latest">Latest: Chapter 22<br/><i>April 26</i></p>
    </div>
    <div class="cover4">
        <img height=220px width="280" src="op.png">
<h1 class="Astro">One-Piece</h1>
<p class="latest">Latest: Chapter 1113<br/><i>April 28</i></p>
    </div>
    <br/>
    <br><br/>
    <br>
</div>
    <div class="socials">
        <center><h1>Follow us on <span class="red"> Facebook</span>, <span class="red">Instagram</span>, <span class="red">or X (formerly Twitter).</span></h1>
    <span class="posts" ><h1>posts #viz to share</h1></span></center>
    </div>
    <div class="hunter">
        <div class="shounen">
            <br>
            <br>
            <h1 class="roll">Check out our top series</h1>
            <p class="seeall2">See all series ></p>
            <div class="cover1">
                <img height=220px width="280" src="hunterxhunter.jpg">
        <h1 class="Astro">Hunter x Hunter</h1>
            </div>
            <div class="cover2">
                <img height=220px width="280" src="sailormoon.jpg">
        <h1 class="Astro">Sailor-moon</h1>
            </div>
            <div class="cover3">
                <img height=220px width="280" src="ds.jpg">
        <h1 class="Astro">Demon Slayer</h1>
        
            </div>
            <div class="cover4">
                <img height=220px width="280" src="bleach.jpg">
        <h1 class="Astro">Bleach</h1>
        
            </div>
            <br/>
            <br><br/>
            <br>
        </div>
        
    </div>
    <div class="fanzone">
        <span class="marg"><h1 class="roll">Fan Zone</h1><h3 class="seemore3">See more at our fan zone gallery ></h3></span>
        <div class="cosplay">
<img src="cosplay2.jpg">
<img src="cosplay3.jpg">
<br/>
<img src="cosplay5.jpg">
<img src="cosplay6.jpg">
        </div>
        <div class="cosplay2">
            <img src="cosplay1.jpg">
            <img src="cosplay4.jpg">
            <img src="cosplay8.jpg">
            <img width=9000 src="cosplay9.jpg">
        
            

        </div>
        <br>
        <br>
        <br>
        <br>

    </div>
    <div class="hunter">
        <div class="shounen">
            <br>
            <br>
            <h1 class="roll">Browse our imprints</h1>
            <p class="seeall2">See all imprints ></p>
            <div class="cover1">
                <img height=220px width="280" src="shojobeat.jpg">
        <h1 class="Astro">Shojo Beat</h1>
            </div>
            <div class="cover2">
                <img height=220px width="280" src="ghibli.jpg">
        <h1 class="Astro">Studio Ghibli</h1>
            </div>
            <div class="cover3">
                <img height=220px width="280" src="haika.jpg">
        <h1 class="Astro">Haika Soru</h1>
        
            </div>
            <div class="cover4">
                <img height=220px width="280" src="originals.jpg">
        <h1 class="Astro">Originals</h1>
        
            </div>
            <br/>
            <br><br/>
            <br>
        </div>
        <div class="motham">
            <div class="sasuke">
                <img height="220px" width="220px"  src="pngofnaruto.png">

            </div>
            <div class="beg">
                <H1>Get the latest manga & anime news!</H1>
                <h2>You’ll never miss a beat when you subscribe to our newsletter.</h2>
            </div>
            <div class="inbox">
                
                    <input type="text" class="searchbar1" size="20"  placeholder="Enter Your e-mail address"><button class="button1" style="background-color: rgb(215, 17, 17);color: white;"><B>SIGN IN</B></button>
                

            </div>
            </div>
        <div class="endpart">
           <div class="lol"><img width="270" height="120" src="rizz.png">

        </div>
    </div>
    <div class="endpart2">
        <BR>
            <BR>
                <BR>

        <div class="rws"><div class="swr">
            <ul>
                <li class="os">READ</li>
                <li class="os">WATCH</li>
                <LI class="os">SHOUNEN JUMP</LI>
            </ul></div>
        </div>
        
        <div class="rws">
            <ul>
                <li class="os">VIZ MANGA</li>
                <li class="os">CREATE</li>
                <LI class="os">CALENDER</LI>
            </ul>
        </div>
        <div class="rws">
            <ul>
                <li class="os1">ABOUT Viz</li>
                <li class="os1">Contact Viz</li>
                <LI class="os1">Events</LI>
                <LI class="os1">FAQ</LI>
                <LI class="os1">Redeem Gift</LI>

            </ul>
        </div>
        <div class="rws">
            <ul>
                <li class="os1">APPS</li>
                <li class="os1">RATINGS</li>
                <LI class="os1">Copyrights</LI>
                <LI class="os1">Jobs</LI>
            </ul>
        </div>
        <div class="rws">
            <ul>
                <li class="os1">X (formerly Twitter)            </li>
                <li class="os1">Facebook</li>
                
            </ul>
        </div>
        
    </div>
    <div class="theend">
        <div>
            <ul class="hogaya">
                <li class="terms">Terms of Use</li>
                <li class="terms">Privacy Policy</li>
                
                <li class="terms">
                    California Privacy Notice
                </li>           
                <li class="terms">Do Not Sell Or Share My Information</li>
                <li class="terms">
                    Accessibility
                </li>
            </ul>
        </div><br><br>
    </div>

</body>
</html>